[Desktop Entry]
Name=Forecast view configuration
Name[ca]=Configuració per a la vista de la previsió
Name[ca@valencia]=Configuració per a la vista de la previsió
Name[de]=Einrichtung der Vorhersageansicht
Name[en_GB]=Forecast view configuration
Name[es]=Configuración del visor de pronósticos
Name[et]=Ennustusvaate seadistamine
Name[eu]=Eguraldi ikuspegiaren konfigurazioa
Name[fi]=Ennustenäkymän asetukset
Name[fr]=Configuration de la vue Prévisions
Name[gl]=Configuración da vista de previsión
Name[it]=Configurazione della vista delle previsioni
Name[ko]=예측 보기 설정
Name[nl]=Configuratie van begrotingsweergave
Name[pl]=Ustawienia widoku prognoz
Name[pt]=Configuração da área de Previsão
Name[pt_BR]=Configuração da área de visualização de previsões
Name[sl]=Nastavitev pogleda napovedi
Name[sv]=Inställning av prognosvy
Name[tr]=Tahmin görünümü yapılandırması
Name[uk]=Налаштування перегляду прогнозів
Name[x-test]=xxForecast view configurationxx
Name[zh_CN]=预测视图配置
Name[zh_TW]=預測檢視設定
Icon=forecast
Type=Service
X-KDE-ServiceTypes=KCModule
Categories=Qt;KDE;kmymoney;
Keywords=forecastview;kmymoney;
Keywords[ca]=vista de previsió;kmymoney;
Keywords[ca@valencia]=vista de previsió;kmymoney;
Keywords[de]=vorhersageansicht;forecastview;kmymoney;
Keywords[en_GB]=forecastview;kmymoney;
Keywords[es]=forecastview;kmymoney;
Keywords[et]=ennustusvaade;kmymoney;
Keywords[eu]=iragarpenikuspegia;forecastview;kmymoney;
Keywords[fi]=ennustenäkymä;kmymoney;
Keywords[fr]=forecastview;kmymoney;
Keywords[gl]=vista de previsión;kmymoney;
Keywords[it]=forecastview;kmymoney;
Keywords[ko]=forecastview;kmymoney;예측 보기;
Keywords[nl]=begrotingsweergave;kmymoney;
Keywords[pl]=widok prognozy;kmymoney;
Keywords[pt]=área de previsão;kmymoney;
Keywords[pt_BR]=visualização;previsão;kmymoney;
Keywords[sl]=forecastview;kmymoney;napoved;
Keywords[sv]=prognosvy;kmymoney;
Keywords[tr]=tahmin görünümü;kmymoney;
Keywords[uk]=forecastview;kmymoney;прогноз;перегляд;кмаймані;
Keywords[x-test]=xxforecastviewxx;xxkmymoneyxx;
Keywords[zh_CN]=forecastview;kmymoney;
Keywords[zh_TW]=forecastview;kmymoney;
X-KDE-Library=kmymoney/kcms/kcm_forecastview
X-KDE-ParentApp=forecastview
X-KDE-ParentComponents=forecastview
Comment=Configuration for forecast view plugin
Comment[ca]=Configuració del connector per a la vista de la previsió
Comment[ca@valencia]=Configuració del connector per a la vista de la previsió
Comment[de]=Einrichtung für das Modul Vorhersageansicht
Comment[en_GB]=Configuration for forecast view plugin
Comment[es]=Configuración para el complemento del visor de pronósticos
Comment[et]=Ennustusvaate plugina seadistamine
Comment[eu]=Eguraldi ikuspegiaren plugin konfigurazioa
Comment[fi]=Ennustenäkymäliitännäisen asetukset
Comment[fr]=Configuration du module externe de la vue Prévisions
Comment[gl]=Configuración do complemento da vista de previsión.
Comment[it]=Configurazione dell'estensione di visualizzazione delle previsioni
Comment[ko]=예측 보기 플러그인 설정
Comment[nl]=Configuratie voor plug-in voor prognose
Comment[pl]=Ustawienia dla wtyczki prognozy
Comment[pt]=Configuração do 'plugin' da área de previsão
Comment[pt_BR]=Configuração do plugin da área de visualização de previsões
Comment[sl]=Nastavitev vtičnika pogleda napovedi
Comment[sv]=Anpassa insticksprogram för prognosvy
Comment[tr]=Tahmin görünümü eklentisi için yapılandırma
Comment[uk]=Налаштування додатка перегляду прогнозів
Comment[x-test]=xxConfiguration for forecast view pluginxx
Comment[zh_CN]=预测视图插件配置
Comment[zh_TW]=預測檢視外掛程式設定
